# Stash creds
STASH_HOST=""
STASH_USERNAME=""
STASH_PASSWORD=""
STASH_SSH_KEY_PATH="~/.ssh/"

# BitBucket creds
BITBUCKET_HOST=""
BITBUCKET_USERNAME=""
BITBUCKET_PASSWORD=""
BITBUCKET_SSH_KEY_PATH="~/.ssh/"
BITBUCKET_SSH_CONFIG_HOSTNAME=""

# BitBucket Config
BITBUCKET_DEFAULT_GROUP=""
BITBUCKET_DEFAULT_USER=""
BITBUCKET_DEFAULT_PERMISSION="admin"